# Implementation of Red Black Trees in C# #

This is the implementation of Red Black Tree algorithm in C#

It was basically an assignment, and I couldn't find over the internet, a proper implementation. This is a Visual Studio 2013 project. Sharing it publicly. Hope it might help somebody